/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aacuna <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/26 13:26:42 by aacuna            #+#    #+#             */
/*   Updated: 2015/12/02 10:26:39 by aacuna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr(int n)
{
	unsigned int n2;

	if (n >= 0)
		n2 = n;
	else
	{
		ft_putchar('-');
		n2 = -n;
	}
	if (n2 > 9)
		ft_putnbr(n2 / 10);
	ft_putchar((n2 % 10) + '0');
}
