/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtrim.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aacuna <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 17:19:14 by aacuna            #+#    #+#             */
/*   Updated: 2015/12/01 16:55:09 by aacuna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
#include <stdlib.h>

char	*ft_strtrim(char const *s)
{
	int i;
	int j;
	int x;

	i = 0;
	while ((s[i] != '\0') && ((s[i] == ' ')
							|| (s[i] == '\t') || (s[i] == '\n')))
		i++;
	j = 0;
	x = 0;
	while (s[i + j + x] != '\0')
	{
		x = 0;
		while ((s[i + j + x] == ' ') || (s[i + j + x] == '\t')
			|| (s[i + j + x] == '\n'))
			x++;
		if (s[i + j + x] != '\0')
			j = j + x + 1;
	}
	return (ft_strsub(s, i, j));
}
